[gd_scene load_steps=12 format=2]

[ext_resource path="res://monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Level.gd" type="Script" id=3]
[ext_resource path="res://sounds/Sounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://controls/Controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://level/time.gd" type="Script" id=7]
[ext_resource path="res://images/background.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 800 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Node2D" parent="."]

[node name="transparent" type="Node2D" parent="background"]
position = Vector2( 41.9618, 123.325 )
scale = Vector2( 0.655898, 0.655898 )

[node name="Polygon2D" type="Polygon2D" parent="background"]
position = Vector2( -175.489, -83.001 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.203922, 0.588235, 1, 1 )
polygon = PoolVector2Array( 0, 0, 3000, 0, 3000, 3000, 0, 3000 )

[node name="overlay" type="Polygon2D" parent="background/Polygon2D"]
position = Vector2( -3.1954, -1.84027 )
scale = Vector2( 0.655898, 0.655898 )
texture = ExtResource( 8 )
polygon = PoolVector2Array( 0, 0, 3000, 0, 3000, 3000, 0, 3000 )

[node name="Monster" parent="." instance=ExtResource( 1 )]
position = Vector2( 682.919, 478.908 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.4064, 424.982 )

[node name="floor" type="Node2D" parent="."]

[node name="floor_body" type="StaticBody2D" parent="floor"]
position = Vector2( 527.301, 606.629 )
collision_layer = 3
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="floor/floor_body"]
shape = SubResource( 1 )

[node name="wall_left" type="Node2D" parent="."]

[node name="wall_body" type="StaticBody2D" parent="wall_left"]
position = Vector2( -40.0149, 332.856 )
collision_layer = 3
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="wall_left/wall_body"]
shape = SubResource( 2 )

[node name="wall_right" type="Node2D" parent="."]
position = Vector2( 1104.02, -1.40218 )

[node name="wall_body" type="StaticBody2D" parent="wall_right"]
position = Vector2( -40.0149, 332.856 )
collision_layer = 3
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="wall_right/wall_body"]
shape = SubResource( 2 )

[node name="Sounds" parent="." instance=ExtResource( 4 )]

[node name="Controls" parent="." instance=ExtResource( 5 )]
margin_left = 363.803
margin_top = 52.981
margin_right = 363.803
margin_bottom = 52.981

[node name="time" type="Control" parent="."]
margin_left = 88.3044
margin_top = 76.5305
margin_right = 128.304
margin_bottom = 116.53
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hours" type="Label" parent="time"]
margin_left = 14.8272
margin_top = 10.265
margin_right = 58.8272
margin_bottom = 58.265
custom_fonts/font = SubResource( 3 )
text = "17"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colon" type="Label" parent="time"]
margin_left = 49.7846
margin_top = 6.33143
margin_right = 89.7846
margin_bottom = 54.3314
custom_fonts/font = SubResource( 3 )
text = ":"
align = 1

[node name="minutes" type="Label" parent="time"]
margin_left = 80.9635
margin_top = 9.23398
margin_right = 124.964
margin_bottom = 57.234
custom_fonts/font = SubResource( 3 )
text = "00"

[node name="am_pm" type="Label" parent="time"]
margin_left = 132.474
margin_top = 7.76224
margin_right = 176.474
margin_bottom = 55.7622
custom_fonts/font = SubResource( 3 )
text = "PM"

[connection signal="bed_time" from="Monster" to="Player" method="_on_Monster_bed_time"]
[connection signal="time_change" from="time" to="Monster" method="_on_time_time_change"]
