[gd_scene load_steps=5 format=2]

[ext_resource path="res://monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 800 )

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 17.1688, 313.722 )

[node name="Monster" parent="." instance=ExtResource( 1 )]
position = Vector2( 501.018, 319.965 )

[node name="floor" type="Node2D" parent="."]

[node name="body" type="StaticBody2D" parent="floor"]
position = Vector2( 527.301, 606.629 )

[node name="collision" type="CollisionShape2D" parent="floor/body"]
shape = SubResource( 1 )

[node name="wall_left" type="Node2D" parent="."]

[node name="body" type="StaticBody2D" parent="wall_left"]
position = Vector2( -40.0149, 332.856 )

[node name="collision" type="CollisionShape2D" parent="wall_left/body"]
shape = SubResource( 2 )

[node name="wall_right" type="Node2D" parent="."]
position = Vector2( 1104.02, -1.40218 )

[node name="body" type="StaticBody2D" parent="wall_right"]
position = Vector2( -40.0149, 332.856 )

[node name="collision" type="CollisionShape2D" parent="wall_right/body"]
shape = SubResource( 2 )
