[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/droid-sans/DroidSans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://controls/Controls.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 41
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q key" type="Label" parent="."]
margin_left = 43.5853
margin_top = -1.03772
margin_right = 83.5853
margin_bottom = 47.9623
custom_fonts/font = SubResource( 1 )
text = "Q"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W key" type="Label" parent="."]
margin_left = 148.399
margin_top = 2.07567
margin_right = 188.399
margin_bottom = 51.0757
custom_fonts/font = SubResource( 1 )
text = "W"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A key" type="Label" parent="."]
margin_left = 46.7892
margin_top = 61.23
margin_right = 86.7892
margin_bottom = 110.23
custom_fonts/font = SubResource( 1 )
text = "A"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S key" type="Label" parent="."]
margin_left = 155.664
margin_top = 60.1922
margin_right = 195.664
margin_bottom = 109.192
custom_fonts/font = SubResource( 1 )
text = "S"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="non_combat" type="Control" parent="."]
margin_left = 14.5292
margin_top = 60.1923
margin_right = 54.5292
margin_bottom = 100.192
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pet" type="Label" parent="non_combat"]
margin_left = 31.9002
margin_top = 45.9205
margin_right = 71.9002
margin_bottom = 64.9205
custom_fonts/font = SubResource( 2 )
text = "PET"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="non_combat/pet"]
margin_left = -41.7218
margin_top = -39.123
margin_right = -31.7218
margin_bottom = 15.877
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="non_combat/pet/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.18, 0.72, 0.333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feed" type="Label" parent="non_combat"]
margin_left = 134.114
margin_top = 44.9001
margin_right = 174.114
margin_bottom = 63.9001
custom_fonts/font = SubResource( 2 )
text = "feed"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="non_combat/feed"]
margin_left = -36.9393
margin_top = -38.1027
margin_right = -26.9393
margin_bottom = 16.8973
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="non_combat/feed/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.180392, 0.721569, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="combat" type="Control" parent="."]
visible = false
margin_left = 14.5292
margin_top = 60.1923
margin_right = 54.5292
margin_bottom = 100.192
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_punch" type="Label" parent="combat"]
margin_left = 2.07559
margin_top = -12.4536
margin_right = 42.0756
margin_bottom = 6.54643
custom_fonts/font = SubResource( 2 )
text = "left punch"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="combat/left_punch"]
margin_left = -12.6251
margin_top = -40.4339
margin_right = -2.62506
margin_bottom = 14.5661
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="combat/left_punch/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.180392, 0.721569, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_punch" type="Label" parent="combat"]
margin_left = 110.439
margin_top = -13.1814
margin_right = 211.439
margin_bottom = 5.81856
custom_fonts/font = SubResource( 2 )
text = "right punch"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="combat/right_punch"]
margin_left = -13.9918
margin_top = -38.9782
margin_right = -3.99179
margin_bottom = 16.0218
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="combat/right_punch/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.180392, 0.721569, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_kick" type="Label" parent="combat"]
margin_left = 7.5074
margin_top = 44.8684
margin_right = 76.5074
margin_bottom = 63.8684
custom_fonts/font = SubResource( 2 )
text = "left kick"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="combat/left_kick"]
margin_left = -18.7847
margin_top = -38.0709
margin_right = -8.78473
margin_bottom = 16.9291
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="combat/left_kick/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.180392, 0.721569, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_kick" type="Label" parent="combat"]
margin_left = 112.679
margin_top = 44.6252
margin_right = 193.679
margin_bottom = 63.6252
custom_fonts/font = SubResource( 2 )
text = "right kick"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_effectiveness" type="ColorRect" parent="combat/right_kick"]
margin_left = -16.9598
margin_top = -37.8277
margin_right = -6.95982
margin_bottom = 17.1723
color = Color( 0.658824, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectiveness" type="ColorRect" parent="combat/right_kick/max_effectiveness"]
margin_left = 1.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 80.0
rect_scale = Vector2( 1, -1 )
color = Color( 0.180392, 0.721569, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
